#usda 1.0
(
    "This describes the schemas for semantic labels."
    subLayers = [
        @usd/schema.usda@
    ]
)

over "GLOBAL" (
    customData = {
        string libraryName = "usdSemantics"
        string libraryPath = "pxr/usd/usdSemantics"
    }
) {
}

class "SemanticsLabelsAPI" (
    inherits = </APISchemaBase>
    doc = """Applied set of labels for a prim for a taxonomy specified by the
    schema's instance name.

    See UsdSemanticsLabelsQuery for computing inherited semantics."""
    customData = {
        string className = "LabelsAPI"
        token apiSchemaType = "multipleApply"
        token propertyNamespacePrefix = "semantics:labels"
    }
)
{
    token[] __INSTANCE_NAME__ = [] (
        customData = {
            string apiName = "Labels"
        }
        doc = """The set of labels specified at this prim.""")
}
